[33mcommit f4b8bdae86b9eacac1eb1820deede2f0795992f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Fri Mar 17 16:33:53 2023 +0530

    refactor: info timeout

[33mcommit 23e800b62d799f8daa2b206ac741c83030066c2f[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Fri Mar 17 15:14:00 2023 +0530

    fix: #1 exit code(1)

[33mcommit 42a61c63ce8877e58c32da30af5a7c79253998c5[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Fri Mar 17 14:49:10 2023 +0530

    feat:#1 retrieve from db if already exists

[33mcommit e1ef3ec6c7c9ed620609ac8ecf6c4a78b232abde[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Fri Mar 17 11:13:20 2023 +0530

    reactor: #1 hash value extraction

[33mcommit fa8da87ecb05beb4f994f982751ac8d18a01c1de[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Thu Mar 16 19:06:05 2023 +0530

    fix: #2 fix def... date

[33mcommit fc834c8fe4430a13465aa4cc372dbd7a7273ba4b[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Thu Mar 16 18:46:50 2023 +0530

    #1 hash.. to db

[33mcommit e595e59903e12481fb1daada84c4a4f4c171f1f1[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Thu Mar 16 14:09:27 2023 +0530

    featt: #2 add example env

[33mcommit e9f918d6c58a37f336a0615332cbd2236a9ac81b[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Thu Mar 16 14:07:19 2023 +0530

    feta: #1 stopped tracking env,settings.json

[33mcommit b1919aba4c2ad8ca3957867df5614a34decf0424[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Thu Mar 16 13:57:41 2023 +0530

    feat:#1 serialize meta data hashmap

[33mcommit c42112d988e491610dc1698e0cf9b6dd086368a9[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Thu Mar 16 12:53:27 2023 +0530

    feat:#1 meta_data as vec

[33mcommit b55fe22f55f9d6db3a0a8eb23a4f04c06252eaf5[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Thu Mar 16 10:48:03 2023 +0530

    feat: #2 fixing exit error of date type in C

[33mcommit d5c0cd42334dd4bda3218bbbdbdd480fbdf284e3[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Wed Mar 15 19:07:48 2023 +0530

    #1 Extract CStr tag to rust &str

[33mcommit 0ccb0f0a31ada17a50c5794e319bd1d989b24c47[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Wed Mar 15 17:05:19 2023 +0530

    #1: connection to local db

[33mcommit e519fc93f2aded56879b5aab3ddf6ce23c137228[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Wed Mar 15 12:35:24 2023 +0530

    feat: #1 meta data extraction

[33mcommit 5433910f6dfc0ea4a59c1704287bea050a8dbd7d[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Tue Mar 14 19:07:54 2023 +0530

    feat:#1 video pipeline with gstreamer

[33mcommit cc8b1bd79f6658d92c9d57d1686fa89a3c4c44f6[m
Author: nayan <nayansharma1010@gmail.com>
Date:   Tue Mar 14 15:29:48 2023 +0530

    feat:#1 video chunk size
